<!DOCTYPE html>
<html>
<head>
	<title>Creadores</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #f2f2f2;
		}
		h1 {
			text-align: center;
			color: #333;
			margin-top: 50px;
		}
		ul {
			list-style: none;
			padding: 0;
			margin: 0 auto;
			max-width: 600px;
		}
		li {
			padding: 10px 20px;
			border-bottom: 1px solid #ccc;
			color: #666;
			font-size: 18px;
		}
		li:last-child {
			border-bottom: none;
		}
</style>
</head>
<body>
	<h1>Creadores</h1>
	<ul>
		<li>Alfonso Cano</li>
		<li>Sebastian Guerrero</li>
		<li>Juan Sebastian</li>
		<li>Jhonatan Martinez</li>
		<li>Jhonatan Vergara</li>
		<li>Camilo cervantes</li>
	</ul>
</body>
</html>
